#General application properties:
SUBFOLDER_SIGNALTOOLS=OpenLabSignalTools

#Properties of the oscilloscope process:
OSCILLOSCOPE_FOLDER=Oscilloscope
OSCILLOSCOPE_FILE_NAME=OpenLabOscilloscope.jar
OSCILLOSCOPE_VM_ARG=java,-jar,-Dprism.order=sw,-Dsun.java2d.opengl=true,-Dprism.vsync=true,-Xms128m,-Xmx512m,-XX:MetaspaceSize=256m
OSCILLOSCOPE_ENVIRONMENT_VAR = VAR1,VAR2
OSCILLOSCOPE_ENVIRONMENT_VALUE = Value1,Value2

#Properties of the signal generator process:
SIGNALGENERATOR_FOLDER=Signalgenerator
SIGNALGENERATOR_FILE_NAME=OpenLabSignalgenerator.jar
SIGNALGENERATOR_VM_ARG=java,-jar,-Dprism.order=sw,-Dsun.java2d.opengl=true,-Dprism.vsync=true,-Xms128m,-Xmx384m,-XX:MetaspaceSize=128m
SIGNALGENERATOR_ENVIRONMENT_VAR = VAR1,VAR2
SIGNALGENERATOR_ENVIRONMENT_VALUE = Value1,Value2

#Website
WEBSITE_FH_TECHNIKUM=https://www.technikum-wien.at/en/
WEBSITE_OPENLAB=http://embsys.technikum-wien.at/projects/openlab/index.php
WEBSITE_MA23=https://www.wien.gv.at/forschung/institutionen/fh.html