INTRODUCE_FEEDBACK_DIALOG=true
INTRODUCE_MEDIA_CENTER_DIALOG=true
INTRO_VIDEO_FOLDER_NAME=Videos
INTRO_VIDEO_SUB_FOLDER_NAME_BASIC=Basic
INTRO_VIDEO_SUB_FOLDER_NAME_ADV=Advanced
LOCAL_VIDEO_BASIC_INTRO=Introduction_of_Basic_Functions.mp4
ONLINE_VIDEO_BASIC_INTRO=https://embsys.technikum-wien.at/projects/openlab/media/openlab_sigtk_intro_video.html
LOCAL_VIDEO_ADV_INTRO=Introduction_of_Advanced_Functions.mp4
ONLINE_VIDEO_ADV_INTRO=https://embsys.technikum-wien.at/projects/openlab/media/openlab_sigtk_adv_video.html
WEBSITE_FH_TECHNIKUM=https://www.technikum-wien.at/en/
WEBSITE_OPENLAB=http://embsys.technikum-wien.at/projects/openlab/index.php
WEBSITE_MA23=https://www.wien.gv.at/forschung/institutionen/fh.html
WEBSITE_WIKI=https://es.technikum-wien.at/openlab/openlab_wiki/wikis/ETS_theory